34 PLAVTI 111114-11

111 Ν1 11111111111111 Quid tibi ergo meam me inuito
145 ch. Quia uini 1111161111ιῖ amoris 1111 Euo. Homo auda·
Oum't 111 acin te oractlrsosrilen 11111 ad me adire ausum, impudens!
Nam si istuc rus 111, 111 111 istuc excusare possies
dei claro dtripiamus airum matronis palam:
Post id si prehensi simus, excusemus ebrios
110 Ν11 1111111 amoris causa: nimis uilest uinum atque amor,
Si ebrio atque amanti impune facere quod 11111111 11111.
&a (guin tibi ultro supplicatum 1111111 ob stultitiam meam.
aa 111 mi homines placent qui quaudo malefecerunt
Tri illam scibas 1111111111 esse: 11111 attactam oportuit.
111 Lapa. Ergo qma sum tangere ausus haud causrficor quin eam
Ego habeam potissumum uuo. ’1111111111 mi inuito
[pc. Haudt te inffiigmpostulo, sed meam 1111 oportere
1111111111111111111111111111 11111111 1111 oportere,
111111111111111111111111111 111 praetorem rapiam et tibi
scribam dicam
111Ν111111.111 [syc. Quid tibi ego referam? Euo. Quod
surrupuisti meum.
Iope. Surrupui ego tuom? unde? aut quid id est t? 11111. I'ta
te amabit Iuppiter
Vt tu nescis ,111 Ν111 quidem tu mibi quid quaeras
Euo Adlam auri ’,1111111111 11 reposco quam tu confessu’s
Tc apstulisse. ipnilhiNt thue edepol ego dixi neque feci.
115 [qe. Pernego imouqunigiriique ego aurum neque istaec
Scio nec noui 111Ῑέ 111111ιεὶ11 Siluani luco quam ap·
· stuleras cedo.
1, reier: dimidiam tecum potius par tem diuidam.
Tametsi fur mibi’s, molestus ndu ero.1uer0,refe1.

14811111111111111111111111111111 753. pu' nmt
11111111, purgitant libri. 758 tute Francken tu eam libris
meam boaria meam illam iibri 11116111111111 ,411111111111
verso libri. 761. subripui 1111.(1);1111111111(1111)1.Ε)ΒΙ)Ε.

 

