111,11,47-ῡ1).111,1,1-21.2,1-2 AVLVLARIA

Aule, in Fidei fdnurn: ibi 6661666116 probe,
Fides, nouisti nie 61 ego te: caue sis tibi,
Ne 16 16666166616 nonen, si hoo concrcduo.
Ibo eid 16 fretus 166, Fides, fiducie.

Ι

STROBILVS IV 1

Hoc est serui focinus frugi fucere qnod ego persequor:
Ne 6666666 molestiaeque inlperinm 6611616166161161.
Ndrn qui ero ex 6661666116 seruire seruos 66616161

In eruin 6661666, in 666666 condecet capessere. ooo
Sin dormitet, 116 dormitet, sernom se esse 61 cogitet.

11166 qui 6666611 666 seruitutem seruit, quasi ego seruio,
8166666 uidet superare 66666666, 1666 serni esse ol'ficidnr reor,
Retinere ad 66161666, non enini quo 1666661661 eo impellere.
Quasi pueri qui 6666 discunt scirpeo 1661611616 66116, 595
Qui laborent nn‘nus, facilius 61 6661 61 mouerint rnonus:
Eidem rnodo 666616661666 6666 6661611 666 aequom censeo,

Vt euni 1616661, ne pessum 616661, tanquam [reticulum in
, inani.

Eri ille irnperiurn ediscat, 61 quod frons uelit oculi 6616661. .
Quod iubeat 61116 quadrigis cilius properet persequi. 600

Qui 66 curabit 6661166611 censione bubula

Nec 666 opera rediget uniquam in splendorem compedes,
Nom 6666 66666 aurat filiani huius Euclionis pauperis:
Eam ero 666666666116166661666166616616 Megadoro deri.

Is 66666161661666661611666, 61 quae fierent fieret pdrticeps. 665
Nunc sine ouini suspicione in 666 hic adsiddm 66666.
Hinc ego 61 huc 61 illuc potero quid egent arbitrdrier.

EVOLIO. STROBILVS IV 2

Eoo. Tr modo 6666 quoiquam indicassis adruni ineurn esse
istic, Fides.

1116666166 66 6616666666ἴ inueniat: ito probe in latebris
s1 urus .

583. Aule 8661661666,·Α61666616’1666’. 585. 16666166616 Acidaliae ;
in me mutassis libri. 591. 66 6666 Mueller pros. Plani. p. 181 ,· sese
libri. nor-98 aliunde 16666166 6666 recte putat Brioe 666. annal.
91, 56. 594. cfr. eymbffllaut. 6264. 598. 661166166661666666166666616·
{doeg e90; grul) libri. 5931. 11661013116Ν11169Ξ66,Ι Η66116 11166911, 563911163ἓὲ

; onos ; 666. . monoceron. ‚ ·
161661. 1106. ab 1ἲὲ 66666 666666 fficio Ε. 608. (6661666666 Ρ166,·
qurcquam libri.

 

