lV, 9,]5-10. 10, 1-13 AVLVLARIA Ἰ 33

Ρο11111 quod 0010111611111 10110; egomet me 10110111οη1, ,
Animumque meum geniumque meum: nuno ergo 0111 100-

111100111111 ⁴ 725
Meo 111110 01 damno: pati nequeo. ·

LYOONIDES. Evcmo

Lye. Quinam ’ homo hio 01110 01111 101110111110111 oon-
, , queritur maerens?
1101101110 quidem Euoliost, ut opinor: ‹ippido ego interii:
Seii peperisse iouiaffimesegoregpinor 11110111 suam: 1111110111
11110011 011 1101100111ῗοὲξ1ῃ11111111, 011 fugiam: quid agam non
, edepol 1010. , 130
Eoo. Quis homo 1110 loquitur? [spo. Ego sum [11111011
Eoo. Immo ego sum 1111101 01 perditus IV 10
321101 101101101011101111111100110 optigit. Isye. 11111111 bono’s.
0. Quo opsecro puoto esse possum? Lyo. Quia 111110
facinus quod 1110111
· 8111101101 0111111111 0101110ος1 01111001. Eue. Quid ego
Lyso. I'd quod 101111116131111110111111,ος010110101 commerui
adulescens 111011, · Ι 135
Quium ob rem 110 hiboglegseg meque meosque perditum 1res
Lyo. Deus impulsor 1111111 fuit, is me 01 illam inlexit.
Eue. Qui) modo?
[1310. Fateor peooouisse med 01 eulpam commeritum scio:
11 0100 10 oretum aduenio, 111 opimo aequo ignosces mihi.
11100111110111111 110010, 11111 quod non 1110111 01101
[po. Quid uis fieii‘lfflaegissei'oetsufmst illud: fieri infectum 11111740
Deos 01010 1101111110Ο t θ111111 ni uellent, non 110111, 1010.

Eoo. A't ogo 1001010111 uoluisse, 111 1111111101οἰ1 neruo
01110010.

124. sedlo Seyffert Philol. 27, 43& sedulo libri. 725. ergo Mueller
pros. Plaut. p. 195 ; eo libri. 730. Abeam Ham Quid egam abeam
(1101100111) libri ; non edepol seio Spenpel ‘Reformuorschldpe’ p. 342,-
edepol neseio 11111. 731. sum miser Aldus; sum libri; 01 perditus
Seyffert stud. Plaut. p. 8, qui 01 miser 01 perditus proposuit,· Et
ilugi7ser7e63perdizus 12·er 7353 {gbo 013031ἐο 001311ὲεί1111111Ξ110101110οὁῒο1111(ἐ

, ,·0 11101111 urz. ,me 011 meo· m
001001111νὲ. 74311010Ρ1110110,·10111011111. p θ’

Plauti Aulularia. 3

 

