ru, 1111-11 1111111111 35

111. Sinus 11 111 es qui 111111 111 uoces: ego 11, Ericlio,
De 111111 resciuisse censui quod 11 me 1111111. 110
Ninnst res quam ego 111111 otiose, si otiumst‚ cupid loqui.
Eue. Dic bona {iarjlez Β11 id 111111 111 surrupuisti:
e. 111. ·
Eue. Neque [eum] scis qui apsiilerit‘? Leo. Istuc quoque
bona. Eue. Atque id si scies
Qui 1111111111 mihi 11111181)ξῖ Dpc. 1111111. Eoo. Neque
, por em ‘1
Ab eo quisquesi indipisces neque furem excipies? Ispa. 111. 775
Eue. Quid si fallis? Lpe. Tum me 111111 1111111111-
nus uppiier.
lice. 81111111111 agge nunc loquere quid uis. [με. Si 111
1111111 minus
Genere quo sim gnotus: hic mihist Megadorus iuonculus:
Meus pater fuit Antimachus, ego uocor Lycdnides:
111111 esi Eunomig. 11111. Noui genus: nunc quiduis?
i uoo 780
†Noscere. Lpe. Filiam ex 11 11 habes. Euo. Immo
eccillam dorni. “
[xpc. Edm 11 1111111111111111111111111111. 1111011-
, nom 1111 tenes.
e. Is me 111111111111111 repudium iussit tibi.
oc. Repudium rebris peruiis inornatis nuptiis?

ut illurn di immortales omnes deaeque quantumst perduint, 785

Quem propter hodie 11111 tentum perdidi infelix miser. .

Iope. Bono unimo's, benedico: nunc quae ros 1111 11
111111 1111

Bene ,feliciterque 1111111 111 di 1111111, inquito.

Eue. 111 11 faciens dape. Ε1 mihi 111 dificiant. audi Α
nunciam. ¹

Qui homo culpam admisit in se nullust 1111111111111110

Quom pudeat quin pinget sese: minc 11 opiesior, Euclio,

Vt si quid ego orgi 11 imprudens peccaui 111 gnatam
11111.

771. Nomsi Mueller pros. Flaui. p. 465,· Magna esi iibri. De
turbis versuum 773 11774 11101111. 773. eum add. epo,· om. libri.
775. quisquesi epo; cuiquam 111 111111· 111. Α1111.404; indipisces
Nonius p. 129: inde posces libri; excipies Nonius3 expies libri.
176. Qurd si Camerarius ; 11 (id) iibri. 779. 1111 1111 Leo; 1111
pateriibri. 781. uersus corruptus necdum prob iliter 1111111. 784.

paratis exornatis Nonius p. 105; paratis atque exornetis libri.
ΞΞΞΣὶ1111111111 Pylades ; 11 benedico libri. 191. Quom Betim Quin

3*

 

