22 111111 111, 1, 11-31. 1, 1-ῑί

1111111111111111,11111111111111 Eue. Soio: 111111, noui
431 (iou. Quid 11111111111191111 nuno gratianos obquere 1111 .
111111.
Quid fecimus? quid diximus tibi 11111 quam uelles?
Euo. Etiam rogitas, sceleste homo, quine anglos omnis
Mearum 1111111 11 1111111111 mihi perserutatis?
Ibi 11111111 1111 1111111111, 1111111111 adesses,
4411 Non fissile haberes 111111 eaput: merito id tibi factumst.
Nune adeo ut 111111 111111111111111 hiscere possis:
Si ad 1111111 huo 1111111111, 1111 hisso, propius,
Ego 11 1111111 miserrumus mortalis uti sis.
Seis 1111 meam sententiam. Oou. Quo abis? redi rursum.
111111 11111111 11111 Lauerna [uti] 111111, 1111 reddi
Mihi uasa iubes 111111,111111111 piplo 1111 1111 aedis.
Quid ego nuno agam? 11 ego edepol 1111 huo 11111111 malo:
Nummo sum conductus: 1111 iam medico 1111111111111.
Eue. Hbc quidem 1111111 quoquo [ego] ibo 1111111 erit,
1111111 feram,
450 Neque 11111 11 111111 11111111 umquam committam 11 siet.

111 1111 uino intro omnes 11 ooqui et tibicinae.

11311111] 111111 introduce, si uis, 111 gregem 1111111111.

Obquite, 111111, festinate 11111111 quantum lubet.

011. Temperi, postquam impleuisti idsti fissorirm 11111.
111 mic. intro abite: opera 1111 1111111111111111, 111 111111.

Coa. Heus, 111111, 111 1111111111 hercle 111 abste 111111-

1111 potam.
Cortum ego, 111 1111111111, 111111 1111111111 fui.
Eue. Lege agito 1111111, molestus 111 sis: ei, 111111 eoque

——————-————— ,-

434. expetam Jss²; exspectem 13¹1). 235. prohibes Lipsiensis;
prohibeas BDJ. 436. 439. 440 uersus suspecti. 431. secus quam J ;
sequi usquam BD. 431. quine Hermann de meir. 171 ,· qui libri.
anglos Bothe; an 111 DJ ; angulosus Β. 438. perserutatis Leo ; per-
vium (perviam 1111111111111. 4311. Ibi (ι’11111,· 11 libri. 4411111-
beres nuno Francken haberes iibri. 441.1111 adeo ut 111,·
adeo ut tu libri. 442. 11111 Guyet; iussero iibri. 443, cfr. ud
156. 441111 odd. Goeiz,· om. libri. 44111111 adol. Francken;
om. libri. differam pi 11111111111111111111111,Ι 111111 hio differam
libri; 111111 Lips.; onius p. 152 ; Varro de 11111. 111. VII, 103.
448.11111111111111 Bothe; mercede opus est iibri. 449. ego 1111.
Ψ11111; om. libri. 450. 11111 Bria nou. 1111111. 91, 57‚· istud libri.
451. 11111111111111111. 63,· nuno iam libri. 452. Εἰ iam, etiarn
epo, ea* parre Weidneri secutus advers. Plaui. p. 6,· Etiam libri.
4541111. B²; om. B¹DJ. 455. abite Goeller; abi iibri. 4511. Heus
Btmsslim Eu BD; Heu J. 458. 11 Brix nov. arnobii, 59,· i et B;
1 .

 

