16 1111111 11010-1011-00

Quod 0010111111 atque 00011101111101 nsque adhue, nuno ndn
potest.

Ibo intro, nt erus quae imperauit, 10010 quom 11011101 sient.

Ndm ecastor 1110111111 1100101011 metuo, ne inmixtinn bibam.

STROBILVS. AN'I'HRAX. commo Π4

200 Str. Postquam dpsonauit drus et conduxit coquos
tibicinasque 110000 dpnd forum, edixit mihi,
Vt dispertirem opsonium 1110 bifariam.
Ant. [Tu] me quidem hercle 1110 tim pelam non diuides.
Si qud tu totum me irenis, operim dabo.
285 Con. Bellum 11 pudicum nero prostibnlrim popli.
Pol si quis uellet te, 1101111 nevelles diuidi.
Ser. Atqui ego 101110, Anthrax, tliouorsum ⁴dixeram
Non 10100 qno 111 insimulas: sed erus miptms
Meus 1101110 faciet. Ant. Quoius ducit filiam?
200901. Vicini huius Ε11011011101111110] 0 proxumo.
Ei ideo opsoni 111110 dimidium iussit dari,
Coeum tlternm itidemque ilterem tibicinem.
And. Nempe 111110 dimidium 111010, (1111101011 domum?
Str. Nempe siout diois. Ant. Quid? 1110 non poteret 110 0110
295 Senex opsonari 111101 ndptiis‘?
Ser. Veh. Ant. Quid negotist? Str. Quid negoti sit rogas?
anex non aequest trdus etque 1110 est senex.
Ant. Ain tendem? itast ut dieis? Str. Tute existuma:
Quin diuom etque hominum 01011101 0011111110 fidem,
3008110111 rem perisse sique medicarier,
De 0110 tigillo snmus si qna 0111110100.
10900 1301111111 idttittitttttttn
Ant Ε111111000111101 inferiorem gittnrem,
305 [Ibi] ne qnid animae forte amittet dormiens?

279. immixtum Gruter; minixtum BD; mixtum J. 280. de persona-
rum distributione inde ab 11οο versu cfr. Goetzii adnotationes, epo
ninii adscripti nisi ubi a Goetzii ratione discessi. incipit aetus ter·
tino. Postquam DJ; Posquem B. 283 Tu add. Maller de pron. pere.
coll. p. 19; hio 10111 palam Lipsius ; 11100111 palam libri. 286. Pol. Brit»
noo. 11100191, 57 ; post libri. nevelles Goeller; non velles libri.
287. Atqui Pylodeo·Atque libri. 288. 111οΒ0100,Ι quod nori. 299. hine
ano. Pylaoes,· om. dors. 293. domum 0110011101001100. noo. nnn
Scaliper5 filiae in libri ,· cfr. 31& 5403 iili. 291. ardus Seyffert stud.
Plani. p.o; aridus libri. 298. ita 001 Acidalius; Ita 0000 libri.
299. 300. 1100 ordine Gulielmius, inverso libri. 390. lbi odd. Bitschl
noo. exc. Plaul. p. 48,· ont. libri.

 

