, EUCLIO. STAPHYLA I 1

Eue. Exi, inquam, age exi: exedndum hercle 11111 111
1111111111, 40

Ciredmspeetatrix eum deulis emissiciis.

Sta. Nam 11111111 miseram 1111111111 Fato. Vt misera sis

Atque 111 11 dignam 11111 malam aetatem exiges.

Sta. Nam 1111111111 111111 extrusisti ex aedibus?

11111. Tibi egd rationem reddam, stimulordm seges? 45

11111111 redere ab istie: illue sis uide,

Vt 11111 ’1. 111111 qud modo 11111111 sehabet?

Si hercle hddie fustem cepere aut stimulum in manum,

Testddineum istum tibi ego grandibd gradum.

Sta. Vtinam 11111111111111111111111111111111 50

Potids quidem 111111111111 apud te 1111111111.

dhre. At 111 1111111111111111111 mdrmnrat.

0111111 hercle ego istos, improba, 1111111111 tibi,

Ne me 1111111111 1111111, quid 11111111 geram.

Abscede etiam 111111, etiamnunc. Sta. 11111111 Eue. Ohe‚ 55

Istic 111111. 11 hercle 111 ex iside 1111

Digitdm transuersum 1111 inguem latum excesseris,

Aut si respersis (1111111111 ego 1111111111,

' Continuo herele ego 11 dedam discipuldm 111111.

Scelestiorem me 1111 anu 11111 1111 61

Vidisse numquam. nimisque ego hane 1111111 male,

Ne mi 111 insidiis uerba imprudenti duit

Neu persentiscat, 11111111 ubist absednditum:

..—-—--

40. hercle 11111111 tibi 1911111111 tibi hine est labri. 44. me
ua B; qua 1111 nune nni. ex aedibus B; his exedibus EJ3 aedibus
B. 46. regredere JE³; regrede enm. 48. hercle hodie Studemund
stud. 1 p. 289 ; hodie B¹; hodie herele DEJ. 49. grandive Nonius
. 1153 'bn libri. 55. etiam nunc alterum om, B; 8111111
tiamne Euel. Ohe Bothe; 1111111 ohe libri; si Staphylam inter-
rotggtzelztatuimsstbe, hiatum„ serii Wfflsstg'· 5¹5. adstato Gruter,-
1 rra. ,11 1111111,·11 rra.

 

