111,1,1-6.6,1-16 1111611611 21

itaque 6111616 exegit 16166 166 atquc hds 6666166 1116111166.

Ι

Attae, perii hercle ego miser: [iam] aperitur Bachandl: adest:
sequitur. scioquamren geramzhocipsusme magister docuit.

EUOLIO. comonlo HI 2

Enc. Redi, qud fugis 1166ξῖ dinc, 1666. Gon. Quid, stdlidc‚
6611166. 416

1116611616 ad 1116 61166 1616 ege deferam nomen 166111.
Con. 1166111611 rem?

1111611616 cultrumbhabes. d'on. Occium dccet. 1166. Quid
6666166166

, Mihi? Oon. Istud 16616 1661661 611111116666161116 1616616111.

Eue. Homo 6111166116 scelestior qui 61661 hodie

Neque quoi egone industria 616611661661661116 1616666 faxim. 420

Con. Pol etsi 16666611616111 id quidemst: 166 16661661161.

116 fustibus sum 16111161616616 6661611166 cinaedum

Sed quid tibi nos 11611661, mendice homo? Enc. 11666 res?

11111111 rogitus? 66 quin minus quam aequem me 6161 feci?

066. Sine: 61 herclecum magud 16616 tue, si hdc caput sentit. 425

[166. Pele 61161166166611161611661166616116666661666111.

Scd in 6 'bus quid tibi mcis num 6161 negoti

Me apsente, nisi ego iusseram? 6616 66116. 'en Tace cuge.

3661661666666166616161166. Enc. Quidni, 6161661, 66166
trum crudumne 66 61161616 edim, nisi 111 1616 tuter? 430

066. Volo 66116 61666 66 m'm 61666 666 6666616 hic cenum?

1166. Volo scire ego itidcm 166611 domi 61666 611661616161

066 Vtintm 6166 mihi mcdc 611161661 quae ad [161 tuli 66166.

413. miser 16111 aperitur 696 ,· miser aperitur Camerarius ,· 6116616
6111 BD; miser aperit J. 414. me magister 6961 magister me
11161ς hiatum post geram sine offensione 6666 puto. 418. 161611Β1;
161116 D. 420, de deteriore numero norum versuum cfr. ad156, sed
tamen cnm Goetzio dubito de mensura 1611166 faxim, fortasse prae-
nn 66 Hermanni coniectura scribere lubens 61616 faxim. 422. magis
Nonius p. .5; miser magis BD; megin miser J. 423. 666 16611661,
mendice homo Hermann de metr. p. 171 ; nos m. homo 166116 661
libri. Quae res Euclioni dat Seyffert stud. Plan. p. 2, Oonyrioni
11161. 424. 66 6661 me erut Seyffert Ind. ,6111113901 nequo mercat
B¹D aequom 16666661 J.) 6161 B2J. cummagno 61616166Ηαν6,·
malo tuo magno libri. 6261661 Hare,· 161Β1); totum uersum
om. J. 4266666166. 430. Utrum crudumne 66 6661661 Β61ῒ6
ad Capi. 265; Utrum crudum 611 6661661 ego BDJ; Utrum crudum
anbego coctutm Ρὲἇαάω denigo {nidgrn mutassssmffied εὲτ genoratio
verorum oerca 66 nea anonnna. ’1116111 66161
libri. 616116 Camernrqinsl· 11166 iibri. 433. ad 16 1611 Stnde’m. de
cant. Plant. p. 32 ; ndtuh libri.

 

