ll, 2, 75-89. 3,1-9 AVLVLARIA 15

211111 senecta aetate ludos 111111, 11111 merito meo. ι

uc. Neque edepol, Megadore, fac1o noque, 11 cupiam, copiast.
Moy. Quid nunc? 11111111 mihi despondes filiam? an Illis 'n
01111111 dote quadigltilolis'dixi. Moy. Sponden crgo? 2u)

1111. Spondeo.

Moy. Di bene 1111111111. 111 11 faxint: illud facito ut
0111111111, 11 11111111111111 mea ad 11 adferret 11111.
1119111111. Eoo. 1111111 quo uos soleatis pacto por-
Pactum 11111111111111111811111111111111111111111111 lubet. 111
Me ,111111111111111111 mihi 111111 erit: 111 nuptias

Hodie quin faciamus num quae causast‘? Eoo. Immo hercle
Meq. I'bo igitur, 11111111Ῑᾶ 1111111111 me uis? Eoo. 11111...
Moy. Heus scrouildf'y'sgialdleproparo 111 11 macellum
Eae. Illic hinc abiits.t 1111111111111 dpsecro, aurum quid ualet. 111
Oredoego illum iam indaudisso mihi esse thensaurum domi:

11111111, ea adfinitatem 11111 1111111111 gratia.

EVOLIO. STAPHYLA Π 3

Euo. 111111 quae 111111111111111111 uicinis omnibus

11111 11111111 daturum dotem? heus, Staphyla, 11 uoco.
Ecquid audis? 1111111 11111 pure propera atque 1111. ‘270
Filiam despondi ogo: hodic huic miptum Megadoro dabo.
Sta. Di beno uortaut: ,111111 ecastor non potest: subitdmst
Euo. 1111111111111111111811111 111 1111 quom 111111111111
11111111111111 addidlllildm ebgo 11111111. Sta. Quid ogo
11111111111111111111101111111111111, mi atque erili 111111. uuo
Ndnc probrum atquo partitudo prepc 11111, 11111 palam.

doc pronomen D; me B. 251. Di Pyladea· 1111111 1111· facito libri:
soitoB1. 262.1111111Βνι’1 noo. 111111. 91, 57 ; edepol libri. 2153.
Istue. M. 1111111911 Istuc fiet vale utra· cfr. lou ct Lorenz od
Mil. 91. 521. 266. indaudissc (ioelum inaudisse tior-23 inaudivisse
Nonius p. 500; sed inaudiendi uerbi formae d littero omissa uon
Plautinae 1111, 211. ego: hodie editio princeps; hodie ego libri.
211. occludito Bolia· occlude libri.

 

