1, 1, s-aa 1111111111 37

Str. Quin ego 1111 me inuenisse (1111 hane praedam ⁹⁶ *1*

I'gitur orabo 11111111 me emittat: ibo atque eloquar.

Repperi . . . Lpe. ffiuidtretpperisti? Str. Ndn qued pueri
1 mr an

I'n faba se repperisse. Ipse. Iamne autemut 11111 deludis?

8111111, mane: eloquar iam: ausculta. lpse. Age ergo

, loquere. Str. Repperi hodre, 820

, Ere, diuitias nimias. Lye. Vbinam? Str. Quadrilibrem,
inquam, aulam adri plenam.

Ipse. Qudd ego facinus addio exte? Sa. Edalioni huic
seni surrupui.

[pe. Vbi id est aurum? Ser. In 1111 apud me: 1111111111

, me emitti manu. ,

[asc. Egon 11 scelerum edmulatissume‘? Str. Abi ere,
1111 quam 1111 geras. 824-826

Lepide hercle angmum 1111111 temptaui: iam 111 eriperes

ara as.

Quid faceres, si rggperissem? 11111111111111111111

1', redde aurum. gggalsseddam ego? ch. Redde, inquam,
111 hura reddatur. Str. Vnde?

[ape. Qudd moda fassu⁷s esse in area. Str. Sdleo hercle
ego garrire nugas:
-11- 11· -11 -11- d(- 11 -11 -11

, ***ita10qu0r***

ch. Α1 sein quomode? Str. Vel hercle me 1111111111-

quam 11111 feres a me.

830

*le illi me Pyladem 1111111111,Ι praedam* * * * 1111111ἰίΙ prae·

dematque eloquar libri. 822. Quod Βκ R³; Quo BDE. 824. gon te
Havet revue de philol. XII, p. 189,- Egone 11 emittam manu libri.
829. Reddam ego epo; Reddam ego aurum libri.

 

