25 PLAVTI 111, 6, 111-41

Cum 11111111111111111 genere 1111111111
555 Quos si Argus seruet qui 111111 totus fuit,
Quem quondam Ioni 11111 custodem eddidit,
11 numquam seruet. praetereo tibicinam
Quae mi interbibere 1111, 11 11111 scatit,
Corinthiensem 11111111 Pirendm potest.
tuo Tum opsdnium autem lei opust, quod] legioni 111 111.
1119. Etiam 11111111 misi. Eue. Qud quidem 11111 111 1111
Μ1111 curionem nusquam 1111 11111111111111. “
Meg). Volo 11111111 11111 111 111111111111111.
Euo. Quin 1111 11 pellis to‘tust: 111 1111111111.
11111111 11111 inspicere in sole ei 1111 licet:
111 is pellucet quisi 111111111Ρ11111. ³
Mep. 011111111111111111111111111. Eue. 'lum 11 idem
optumumst “
Loces ecferendum: 11111. 1111111111, 1111111111,
Meg). Potaire ego 1111111111, Euclio, 1111111111,
1111111. Nou potem ego quidem 1111111. Mep. At 111
1111111
dadum 1111111 uini 1111111 1 me 11111111.
Eue. Nolo hercle: nam mihi bibere decretumst 1111111.
Mep. Ego te 111111 reddam 1111111111, 11 1111, probe,
Tibi quoi decretumst bibere 1111111. Eoo. Scio qudm rem
111. ·
511 Vt md deponat 11115, eam 11111111 uiam:
Post 1111 quod 1111111 11 commutet 1111111111.
Ego id 11111111111111111111 1111111111 foris
Ego 11111 11 operam et uinum perdiderit 111111.
Mep. Ego nisi quid me uis, 11 leuatum, ut 1111111111.
5801111. Edepol 111 11, 111111111111111111111111 habes
Atque istuc aurum quod tibi concreditumst.
Nunc 1111111111 factust optumum, 11111 1111111111,

..5511111111 Gulielmius,· scatet libri. 1111111111 11111111
pirineum B; 11 perinlum 1); 11 pirentum J. iob. 11111111 quod
1111111111 1111111111111’1111111111 liiidie
Nonius p. ‘5093 11111111 Β; magei D; mageb J. 565. sole 11Ι Gruter

11111 BD; sole et . 161. conduxi 111 illum Nonius p. 272 et
274,· illum ego 11111111111111,Ι (1111111114) dle gonh- 11ἷὶάέῗῖ p. 24.
ἓξὲξῗὶῗδθῖῗγὲἓῗῧέῗῗὸνῗῂέἶῗθιῗεριὲἴέἒ 10111111119111111, qui 8111111111
potentialis, cfr. Bacch. 148,· Pseud. 23o'; 319,· 888. post hercle 111111
ξὲρὶιιῖἑκνίιε 582. factust Albium factum 111 libri. ted Camerarius5

 

