24 111151 111, 5, 11-57

3110 libeant nubant, (111111 dos ne fiat comes,

00 st 110 fiat, inires 1115110150 sibi

Parint pro dote quis ferant qnam 1111110 ferunt.
Ego 11111111 111011 pretio qni superint equos

‚ 455 Sint uiliores Gallicis eanthiriis.

aa. Ita mi di amabunt 111 ego hunc 50500115 lnbena
Nimia lipide 1001105115 ad parsinntniam.
Meq. Nulla igitur dieat: equidem dotem ad te 5111111
Ma16rem 11111110 quam tibi erat pecnnia.
ananim mihi quidem aequomst pinpuram atque 0015010511,
51110111551111110511011101155, pedisequos, ι
Salei· 0111100505100, nehiela qui uehar.
1155. t matronarum hie 11015 0511101111 probe:
Morssius praefatum malieruin hune 15015111 uelim.
505 Me . Nunc quiquo uenias plns plaustrorum in aidibns
Vi eis quam ruri quando ad uillam Ueneria.
Sed 1100 etiam pulcrumst praequam sumptus abi petunt.
Stat 15110, hyrgie, attrifex, linarius:
(taupenes ap, patagiatrii, indusiari,
51111115111115111, 01015111, 5511115111,
Stant inanulearii, stant inurebathariit
Propilae 1111155150, calceolarii,
Sedentirii eutition, diabathrarii,
Solea'nii astant, astant molocinarii,
515 Petimt fullones, sarcinatores petunt,
strophiarii astant, astant senisonarii †,
Iam hosce apsolutos aenaeae, cedant: petunt
Trecenti: 01150111 stant phylacistae † in 511110,
Τ5111ό155, limbolarii, areularii.
nominandam aes: iam apsolutos 05115550,
Quom incidunt infeet6ree cereatarii:

»-

451. labeant B¹; iubeant B2DJ. 495. Sint 11555,- Sient libri.
502. vehicla Ham vehicula libri. 505. quoquo B23 noque B¹DJ.
In verbis Meyadori quae sequuntur inde 5 v. 508, lautiniacum
alienia cerie minianum, aedita, itinera 05 adulterinis 000 facile
iiiecerni aesini. 50100109551111100501;0510011101110115νί. 508.
1111011110 ¹; lanarius Bais. 509. caupones quidhoc loco eibi velini,
intellegi non potent, quarinum Uesinqio erucem apposui. 511. stant
m. stant Leo ,· aut m. ant libri. 513. sutores B²; sutaree B¹D; su-
15100 J. diabathrarii Turnebua;·diobatharii BD; diabatharii J. 516.
05555555155550· iiiiii· 1ffi⁸⁰⁹³
,⁰m· 'J.) eum itant iibri. ⁸ 51r3c iilnibffillrgriinitionius ⁶1²⁰ (152ss ‚·’ linrtiicsrlii
firi (111051.) 52515111 absolutos Betim iam hoece absolutos
iibri. 5215015010ήί Waqaer de Aulai. p. 143 crocotarii (arumi.) iibri.

 

