12 111111 111515111-13

Eun. 1111111εὲ Mtep. E'Igc conueniam Eirclicuem 11 .
0111.
8111111111 [vide0]: nescio unde 1111 hcmc recipit domum.

——u

EUCLIO. MEGADORUS H 2

1100. Praesagibat mi 1111111 frustra maire, 1101111111111

itaque abibam 1111111110 111 neque quisquam curialium
180 Venit neque magister quem diuidere argeutum opertnit.

Nunc domum properare propero: nam egomet sum hic,

111111 domist.

Meq. Saiucs atque fortunatum, Euclio, semper 1111.

Eae. Di 11 ament, Megadcre. Mep. Quid tu? recten atquc

Eue. 11111111111111111ἶ81111ἃὲῗ181ξ1 blande appellat 11111111.
185 Iam illic homc aurum 1011 me habere, 1011111111111111111.

Mep. ritn 1111 ualere? 1111.Ρο11101111111111111111101111.
Mep. Pci 1111 animtus 1111101111, 111 habea, qui bene
“ , mmmm
rite. Anus hercle 11111 11110111 fecit dc aiirc: perspicui
pa 11111.
111011 01111111 1111111111111111111 111101 effodiam domi.
Mep. 511111 seiungecumioquerc? Eue. Meam pauperiem
190 0 11111101.
Virginem habco 11111111, 1011 11111111111111001111111,
Neque eam queo locere quoiquam. Mep. rece: bonum habe
animum, Euclio:
Dabitur: 1111111111 1 me: dic, 11 quid opust, impera.
Eue. Nimc petit, quom pcilicetur: inhiat aurum utdenoret.
195 Altera 11111 1111 lapidem, panem ostentat 111111.
Nemini credi) qui large blandust diues 11111111.
Vbi manum inicit benigne, ibi <inerat aliqua 111111.
11ῗο 11101 1011 1111101 qui ubi quicquid tetigerint tenent.
ep. Da 1110111111 parirmper: 1111111111110111101111010

200 De communire appellare 1111111111. Eae. Ei miseri) mihi.

1711. itiatum in diaeresi septenariorum et coronariorum ferri
10111 puto. iii. video add. Klette exercit. Terent. p. 21 ,· om. libri.
181. scripturam librorum properare 1101110 vie saram esee puto: Ι
18111111 me Bothe? me 1111 ibri. 186. perbene 1111111111 Gaza,
1111111111’111111111111311111111111
ffififfvemwsque ad 605 deficit Ε. 1117. aliqua numia (iurem 'eliciam
zamram ire.

 

