N- 111-11 11-11 1111111111 11

1111111111 1111111111 1111111 111, 1111 aliquid 11111.
Eue. compellerem 0 illum, 11 1111111111 1111111
1111111111111111 11 ’1111111111 111 sinam.
11111. Vbi ntgigerulis 111 solutast 11111511
Iti 1111111111111111111111, 111 11111.
1111, 1111111111 1111111111111.
111111 inpransus 11111, 111 1111111111.
· Vbi 111111111111111 11111111111111,
Etiam 11111 ultro 111111111111111.
S prtrogatur militi in 1111111 diem.
111 sint atque 11111 111111111 magnis dttibus
Inetmmeditetes simplusque intolerabiles.
Nam quae 1111111111 1111 1111111111111111
Dotitae 11111111 1111111 11 demut uiros. 535
Sed 111111 adfinem ante 11111. quid agis, 11111111

Evcmo. MEGADORVS ΙΙΙ li

Erec. 11111111 lubenter 111 sermenem 111111.
Meq. Ain? 11111111111111. l'sque 11111111111 (tinnis.
Mem 'l'smen 1111 quidem 1111111 1111111111 111111 1111111,
Si nitidior 1111111111111111. 540
11111111 11 nitorem 1111111111 111 11111
3111115111 meminerint 1111 111111 oriundi sient.

eque 111, 111111111111111111 quoiquam 11111111
11111111111111111 res 111111111111111.

11. 111111 11111 [semper ital 11111111111 1111, 545
Plus 1111111 [tibi] istue stspitent quod 1111 habes.
1111. 1111111111 1115111111 111111 qued 1111 habes.
Tam 1111 1111111 habere 1111111111 1111 1111111111.
11111. 1111111111 111111 senatu seueras?
Eue. Polego 111111111111 111111111111111111. 11111111111111111
Imm. Quid 111 111 rogitas? qui mihi 111111, tngnlos
Fnrum impleuisti in 11115111 miseni mihi:
Qui intrtmisisti in 11111 quingentts ceques

..a———---—-— ———..--—.—.- .——.- . ,-.. ——.---——

526. incedit e o; cedit libri. cfr. Peerlkamp 111 Hor. 111. II,
1, 65. 530. ipsus amblnue;plus ipsus libri. 537. eeliNonlusp.454‚·
edi id'audivi B²; di audivi 3¹3 audivil. 538. Ain Gruter; A . .n B ; An
DJ. 539. 11111111 aliquanto propter proceleusmaticum simpertum, sed
tamem fortasse ferendum cfr. Abraham stud. leul. p. 228. 540. filiai
Scaliqm filiae 11111. 543. mihi neque libri. 545. est et 1111111111
di 111· 111 11 di libri. 111. tibi 11111 Mueller pros. Pleul. 1. 383,·
istnc libri. 548.111111.,-1111111111. 550. 111 te Arideliue;
te 11 esre. 553. intromisisti 1111111111 ; mihi intrem. lrlri. in 111111
Pyladem in sedibus libri.

 

