11, 2, 24-49 1111111111, 13

Adrummi intus harpagatumst. 1111111111 earu remuelt, seio,

Mecum adire ad pactionem: uerum 1nteru1sam domum.

Mep. Que abis? 1111. Iam [ego] ad te reuertar: namst quod
1111111111 domum.

Meg. Credo edepol, ubi mentionem ego fecero de fflia,

Mi uit despondeat, sese a me derideri rebitur. 205

Neque illo quisquamsalter {odie gx paupertate peroior.

11111111111111111, 11111111 est: * ’¹‘ * *

Nimis male timui. priusquam intro redii, exanimatus sui.

Redeo ad te, Megadere, siquid me uis. Meg. Habeo gretiam.

Quaeso quod te percontabor, ne id te pigeat proloqui. 210

Eue. Dum quidem ne quid perconteris, qued non lubeat

Mep. Die mihi, qplzolqoqffiz. erbitrare genere prognatdm?

Meg. Quid fide? Efficiiuffrznoddeq. Quidfaotis? Euo. Neque
1111111 neque 1m robrs

Moy. Aetatem meam 1111111111. §cio esse grandem item

Meq. 01111111111ῗᾳ1ξίῗ10111111111ἃ1ῃ1111111111111111111111 melitio 215

Semper sum arbitratus et nuno arbitror. Neo. Aurum

Quid nuno me us{UI⁰uth'Quoniam tu me et ego te qualis

31111 111 reeteuesrltsatscrlrii'lrique tibique tuaeque filiae,

diam tuam m1 uxorem poseo: prormtte hoo fore.
Euo. Heia Megadore, haid decorum 11111111 tuis 111111 11111, 220

Vt inopem atque innexium abs te atque ebs tuis 1111 1111111111.

Nem de te neque re neque uerbis merui, ut 1111111 qued faois.

Meg. Neque edepol ego te derisum uenio neque derideo:

Neque dignum 111111ῐέ1Ιὲι tldgug Cur igitur pesois meam

May. 111 propter {gatibi sit melius mihique propter te et

Erue. Venit hoo mi, Mggasat'dere, in mentem, ted esse hominem 220
u1 em,

1 201113111111111111ν111111111111. Flaui.. p. 102; om3h'bri. in·⁴
1113111111·111.51111801111111111111111111111111
{dimidii 131111111111111111’11111111
movreae. 211. quod non Guyetaquod mrhr non 11111· cfr. Nrpfsmund
do haud nepotianus usu p. 2311. 226. ted 1111άαὶ1111 te labra

 

