10 PLAVTI 11, 1, 8-33

Verum hec, freter, imum tamen cogitato,
Tibi proxumem me mihique 5555 item 15.
115 aequomst quod iurem 5555 utrique arbitremur

135 Et mihi te et tibi me consulere et monere:

Neque occultum haberi id nec per metum musseri,
Quin participem ege te et pariter tu me secius.
Eo 1111115 ego secreto fores te huc seduxi,

Vti tuam rem ego tecum hic loquerer familiarem.

1351459. De menum mi femine eptume.

Euri. Vbi cest aut quis 5551115111 eptume?

1159. Tu. 1155. Tune ais? Mep. Si pegae, nego.
Euri. Decet te equidem uera proloqui.

Num optime nulle potest eligi:

145, Alia elie peior, freter, 551. Moy. Idem 'ego erbitror‚ 141
Nec tibi aduorsuri certumst de 1155 rc umquem, soror.
Eoo. De eperum, amobe. illcp. Tuast: utere atquc impero,
Si quid uis. Euo. Id quod in rem tuem 5555 eptumum

145 A'rbitror, 15 id monitum aduentu

145 Mep. Quid estid, soror? Euri. Quod tibi sempiternum 147
85111515 511 Moy. Liberis procreendis?
Euri. 115 di fciunt: uolo te uxorem

155 Domum ducere. 1159. Ei occidis. Eoo. Quid itu?
Moy. Quia mi misero cerebrum excutiunt
Tuo dicte, soror: lapides loqueris
555Η515115515555551151155155151. Mcp. Si ldbcatfeciam.
Eoo. 111 15111 heo tuomst. Moy. Vt prius quidem quam

(11155111 emoriar.
155 Sed liemon soror] si 1115 legibus quam dere 1115, ducam:

128. 5555 item Birria& item 5555 libri. 125115 Taamorou,-

111 libri. 130. me om.B E13 55511113. 131. 1151151111 11515· id
heberi libri. nec Francken neque libri. 132. ego teetperiterepo,·
puriter 5 5 15 51 libri; 155155 Lambinus ; 51155155 libri. 133. 15155
151155 ermann5 15 1111515155 libri. 134. 1111 Seyfferi; Ut libri
135. cic Mueller proc. Ploul. p. 618 ,· Demihi optume 1551155155115111
libri. 135. eut quis 05515· quis libri. 139. numeri iambici metro·
rum lyricorum liberiores videnlur fuisse quam diuerbiorum, cfr. ad
V. 156. 142. dehac re 555· de 15155 re libri‚· cfr. Abrabam clud Pluut.
p. 212. 143. De Hermoun5 De mihi libri. 144. 5555 optumum
Horridum optumum 5555 libri. 145. Μ. 55151 more 155 15515
E. Pecto (15515 Dlll) volo. M. Quid 551 id, soror libri,· verba soror
more - volo delevit Francken. 148. Meg. om. libri; cdd. Goelz.
143. 115 di faxint libri Meq. triburrni; Goetz Eunorn. 150. occidis
Weice,· occidi libri. 154. 111 prius quidem quam ducem emoriar
Hermann: ut quidem emoriar priusquam ducam libri. 155 om.
11111 ; sed temen soror odd. 555,- om. B. 51 1115 legibus Goeiz; his
legibus 51 B. 1511. uersus iambicus lyricus, qul dicitur Reizionuc,

 

